# BitcoinPrice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jdkgroup/bitcoinprice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdkgroup/baseclass/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  MVPActivity.java  MVPFragment.java  SimpleMVPActivity.java
app/src/main/java/com/jdkgroup/bitcoinprice/: DesktopActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/jdkgroup/bitcoinprice/activity/: CloseActivity.java  CloseWithDateActivity.java  CurrencyActivity.java  CurrentPriceActivity.java  CurrentPriceHalfPieActivity.java  MVPDemo.java  MainActivity.java  PieChartActivity.java
app/src/main/java/com/jdkgroup/bitcoinprice/adapter/: CloseAdapter.java  DesktopAdapter.java
app/src/main/java/com/jdkgroup/connection/: RestClient.java  RestService.java  TokenManagerImpl.java
app/src/main/java/com/jdkgroup/constant/: AppConstant.java  RestConstant.java
app/src/main/java/com/jdkgroup/customview/: CustomProgressbar.java  CustomTypefaceSpan.java  FontTypeface.java  LazilyParsedWrapperNumber.java  RoundedImageView.java  ScrollDisabledViewPager.java
app/src/main/java/com/jdkgroup/customview/appcompatedittext/: AppEditTextChangedListener.java
app/src/main/java/com/jdkgroup/customview/gson/: ListOfJson.java
app/src/main/java/com/jdkgroup/customview/mpchart/: MyMarkerView.java
app/src/main/java/com/jdkgroup/customview/recyclerview/: BaseRecyclerView.java  BaseViewHolder.java  CustomRecyclerView.java  CustomSwipeRefresh.java
app/src/main/java/com/jdkgroup/dialog/: SpinnerDialog.java
app/src/main/java/com/jdkgroup/interacter/: AppInteractor.java
app/src/main/java/com/jdkgroup/interacter/operators/: RxAPICallDisposingObserver.java  RxAPICallObservable.java  (+1 more)
app/src/main/java/com/jdkgroup/model/: ModelChapter.java
app/src/main/java/com/jdkgroup/presenter/: ClosePresenter.java  CurrencyPresenter.java  CurrentPricePresenter.java  SplashScreenPresenter.java
app/src/main/java/com/jdkgroup/utils/: AppUtils.java  Logging.java  Preference.java  PreferenceUtils.java
app/src/main/java/com/jdkgroup/view/: CloseView.java  CurrencyView.java  CurrentPriceView.java
app/src/main/res/drawable/: fade_red.xml
app/src/main/res/layout/: activity_close.xml  activity_currency.xml  activity_current_price.xml  activity_current_price_half_pie.xml  activity_desktop.xml  activity_pie_chart.xml  custom_marker_view.xml  itemview_close.xml  itemview_desktop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jdkgroup/bitcoinprice/: ExampleUnitTest.java
(+11 files in other folders)
