apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.jdkgroup.bitcoinprice"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support.constraint:constraint-layout:$constraintLibVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$testRunnerLibVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$tesEspressoLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    compile "com.android.support:multidex:$multidexLibVersion"
    compile "com.intuit.sdp:sdp-android:$sdpLibVersion"
    compile "uk.co.chrisjenx:calligraphy:$calligraphyLibVersion"
    compile "com.google.code.gson:gson:$gsonLibVersion"
    compile "org.greenrobot:eventbus:$eventbusLibVersion"
    compile "org.parceler:parceler-api:$parcelertLibVersion"
    annotationProcessor "org.parceler:parceler:$parcelertLibVersion"
    compile "com.jakewharton:butterknife:$butterknifeLibVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeLibVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxjavaLibVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroidLibVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitLibVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitLibVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3interceptorLibVersion"

    implementation "com.github.PhilJay:MPAndroidChart:$MPChartVersion"

    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
}
